BLUETEX INSULATION — ALL PRODUCTS REFERENCE
Source: https://bluetexinsulation.com/collections/all
================================================================================

1. *Clearance* Insulation - 6mm Supreme 62" Wide Foil/White 250 sq ft
--------------------------------------------------------------------------------
Handle: clearance-insulation-6mm-supreme-62-wide-foil-white
Vendor: BlueTex Insulation
Product Type: Heat-Control + Basic Moisture Control
Published At: 2026-02-13T13:12:31-06:00
Tags: None

Variants:
  - Default Title | Price: $219.00 | Compare at: $299.00 | SKU: 6MMFW62-BT300-Clearance | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTex6mm62inch250sqftClearanceThumbnail.png?v=1768337099

Description:
All clearance items are FINAL SALE and cannot be returned or exchanged. LIMITED SUPPLY.

Details for BlueTex™ 6mm Supreme 62" Wide Foil/White 250 sq ft rolls - CLEARANCE:

These rolls have had up to 10' trimmed off the length due to damage during storage. The rolls will have at least 250 sq ft of coverage, possibly more. 

6mm XPE fire-resistant foam
Reinforced diamond aluminum foil on one side

Roll size: 250 sq ft each (62" x 49')
Roll weight: 23lb each
Pure reflective aluminum foil, PE Woven, 6mm XPE Foam, White PE Woven (glossy)

Does not promote the growth of mold / mildew 

All clearance items are FINAL SALE and cannot be returned or exchanged.

================================================================================

2. 2" Foil Seam Tape
--------------------------------------------------------------------------------
Handle: 2-foil-seam-tape
Vendor: BlueTex Insulation
Product Type: Adhesive
Published At: 2026-03-17T12:57:01-05:00
Tags: foil tape, HVAC tape, insulation tape, strong tape

Variants:
  - 2" wide x 150' long x 1 roll | Price: $15.99 | SKU: 2FT1 | Available: True
  - 2" wide x 150' long x 12 rolls (BULK PACK $14/roll) | Price: $168.00 | Compare at: $367.20 | SKU: 2FT12 | Available: True
  - 2" wide x 150' long x 24 rolls (CONTRACTOR PACK $13/roll) | Price: $312.00 | SKU: 2FT24 | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2inchwideFOILtapefeature.png?v=1773695541
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2FT_specs_image.jpg?v=1773770647
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2FT_image_2.jpg?v=1773770647
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2FT_image_1.jpg?v=1773770647
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2FT_image_3.jpg?v=1773770647
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2FT_applications_image.jpg?v=1773770647
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2FT_image_4.jpg?v=1773770647
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2inchwideFOILtapealtview.png?v=1773770647
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2026-03-17_at_10.59.19_AM.png?v=1773770647
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2026-03-17_at_11.00.28_AM.png?v=1773770647

Description:
Our tape is tear-proof just like all BlueTex™ products. We have two styles of tape: a foil finish or a bright white finish. To view the white tape, click here.

 

Both styles of tape are constructed with a strong woven inner scrim so you can continue to have exceptional strength and durability just like you see in our other BlueTex™ products.

Our reinforced foil tapes are specially designed for joining seams, sealing edges and repairing insulation facing. All tapes have an aggressive adhesive and they won’t come undone over time!

Size: Tape rolls are 2" wide x 150' long

Color: Foil (matches our foil products)

Backing: Peel-off paper backing

================================================================================

3. 3" Foil Seam Tape
--------------------------------------------------------------------------------
Handle: foil-tape
Vendor: BlueTex Insulation
Product Type: Adhesive
Published At: 2020-04-09T13:54:03-05:00
Tags: foil tape, HVAC tape, insulation tape, strong tape, white tape

Variants:
  - 3" wide x 150' long x 1 roll | Price: $19.99 | SKU: 3FT1 | Available: True
  - 3" wide x 150' long x 8 rolls (BULK PACK $18.50/roll) | Price: $148.00 | Compare at: $367.20 | SKU: 3FT8 | Available: True
  - 3" wide x 150' long x 16 rolls (CONTRACTOR PACK $16.50/roll) | Price: $264.00 | SKU: 3FT16 | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/3inchwideFOILtape_7eaa2331-0c8f-4971-be9c-3dc6bbdebe66.png?v=1643821551
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/3inchwideFOILtape.png?v=1643821551
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/3_inch_wide_FOIL_tape_BULK.png?v=1653077814
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/3_inch_Foil_Tape.jpg?v=1760132229
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2FT_applications_image.jpg?v=1773770647
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2FT_image_4.jpg?v=1773770647
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2FT_image_3.jpg?v=1773770647
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2FT_image_2.jpg?v=1773770647
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2FT_image_1.jpg?v=1773770647
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2026-03-17_at_11.06.21_AM.png?v=1773770787

Description:
Our tape is tear-proof just like all BlueTex™ products. We have two styles of tape: a foil finish or a bright white finish. To view the white tape, click here.

Both styles of tape are constructed with a strong woven inner scrim so you can continue to have exceptional strength and durability just like you see in our other BlueTex™ products.

Our reinforced foil tapes are specially designed for joining seams, sealing edges and repairing insulation facing. All tapes have an aggressive adhesive and they won’t come undone over time!

Size: Tape rolls are 3" wide x 150' long

Color: Foil (matches our foil products)

Backing: Peel-off paper backing

================================================================================

4. 3" Red Vapor Barrier Construction Tape
--------------------------------------------------------------------------------
Handle: 3-red-vapor-barrier-stucco-construction-tape
Vendor: BlueTex Insulation
Product Type: Adhesive
Published At: 2025-02-26T14:32:06-06:00
Tags: construction tape, HVAC tape, red tape, strong tape, stucco tape, vapor barrier tape

Variants:
  - 3" wide x 180' long x 1 roll | Price: $19.99 | SKU: 3RT1 | Available: True
  - 3" wide x 180' long x 8 rolls (BULK PACK $12.50/roll) | Price: $100.00 | Compare at: $183.60 | SKU: 3RT8 | Available: True
  - 3" wide x 180' long x 16 rolls (CONTRACTOR PACK $11.50/roll) | Price: $184.00 | Compare at: $367.20 | SKU: 3RT16 | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/3_wide_RED_tape_600x600_5d957d4f-5a62-406e-9cff-74db8266650b.png?v=1740601772
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/3RT_applications_image.jpg?v=1773777263
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/3RT_image_1.jpg?v=1773777263
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/3RT_specs_image.jpg?v=1773777263
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/3RT_image_3.jpg?v=1773777263
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/3RT_image_2.jpg?v=1773777263
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_1629.jpg?v=1773777263
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_1632.jpg?v=1773777263
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2026-03-17_at_12.49.15_PM.png?v=1773777263
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2026-03-17_at_12.50.49_PM.png?v=1773777263

Description:
🇺🇸 ALL VAPOR BARRIER SEAM TAPES ARE MADE IN THE USA 🇺🇸
 

Uses
Our 3" RED vapor barrier tape is designed for applications like Stucco® prep and masking for painting projects. 4" wide RED tape available HERE.

It can also be used to seam vapor barrier sheeting on new construction. Any applications that need a flexible and durable tape would be suitable. If you plan to use in an application where you will remove the tape eventually, we recommend you do this within 30 days of application, to prevent leaving a sticky residue behind.

We do NOT recommend the RED tape for seaming BlueTex™ products. The WHITE Vapor Barrier Seam Tape is best for that. If you're looking for insulation repair tape, we recommend our 6" white tape.

Description
The adhesive on the red tape is pressure-activated and does require firm pressure to adhere well; it can take 30+ days to fully cure to maximum adhesion. All BlueTex™ tapes have an aggressive adhesive for all temperature ranges that won’t separate over time. Peel it directly off the roll, stick it onto the surface, and press firmly to get superior hold. 

Specs
BlueTex™ vapor barrier tape is constructed with a super-strong PET Film, so you can continue to have exceptional strength and durability just like you see in our other BlueTex™ products.

Size: Vapor barrier tape rolls are 3" wide by 180' long, available individually, in a bulk set of 8 rolls, or in a case of 16 rolls per box.

Color: Red gloss (stands out and is easy to see your seam on projects)

Backing: None - it peels straight off the roll

Thickness: 7 mil (0.19mm)

Application Temperature Range: +45°F to +120°F (+7°C ~ +49°C)
Operating Temperature Range: +20°F ~ +200°F (-7°C ~ +93°C)

🇺🇸 ALL VAPOR BARRIER SEAM TAPES ARE MADE IN THE USA 🇺🇸

================================================================================

5. 3" White Vapor Barrier Seam Tape
--------------------------------------------------------------------------------
Handle: white-tape
Vendor: BlueTex Insulation
Product Type: Adhesive
Published At: 2020-04-13T17:10:18-05:00
Tags: foil tape, HVAC tape, insulation tape, strong tape, white tape

Variants:
  - 3" wide x 180' long x 1 roll | Price: $23.99 | SKU: 3WT1 | Available: True
  - 3" wide x 180' long x 8 rolls (BULK PACK $19/roll) | Price: $152.00 | Compare at: $183.60 | SKU: 3WT8 | Available: True
  - 3" wide x 180' long x 16 rolls (CONTRACTOR PACK $17/roll) | Price: $272.00 | Compare at: $367.20 | SKU: 3WT16 | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/3wideBRIGHTWHITEtape.png?v=1646940235
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/3WT_Feature.jpg?v=1773782248
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/3WT_Applications.png?v=1773782248
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/WT_Before_after.jpg?v=1773853766
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/WT_Uses.jpg?v=1773853766
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/Copyof3wideBRIGHTWHITEtape.png?v=1773782248
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/IMG_9943.jpg?v=1773782248
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/IMG_0784.jpg?v=1773782248
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/3_inch_glossy_white_tape_amazon_main.png?v=1773782248
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2026-03-17_at_2.10.47_PM.png?v=1773782248

Description:
🇺🇸 ALL VAPOR BARRIER SEAM TAPES ARE MADE IN THE USA 🇺🇸
Uses
Our vapor barrier seam tape is designed for joining seams, sealing edges and repairing insulation facing; for larger holes/tears see our 6” Insulation Repair Tape. If you're interested in buying tape in larger quantities than shown on our site, please contact us to get a custom quote for pallet size tape orders.

The adhesive on the white tape is pressure-activated and does require firm pressure to adhere well; it can take 30+ days to fully cure to maximum adhesion. All tapes have an aggressive adhesive for all temperature ranges that won’t separate over time. It also works great for other applications like stucco and paint masking.  It won't leave a sticky residue after removal.

Description
Our vapor barrier tape is a superior tape, just like all BlueTex™ products. We spent time testing to get the best tape that would hold up no matter what. For best results, we recommend you only apply it to CLEAN surfaces; if the surface is dirty or greasy, getting a hold will be challenging.

Peel it directly off the roll and stick it onto the seam to get superior hold. This tape has a bright white glossy finish and matches the white side of our insulation rolls. To view the foil tape, click here.

Typically 1 roll of tape is enough to seam 1 roll of 700 sq ft of material (1:1 ratio). If you're using a 300 sq ft roll of BlueTex™, you can seam two 300 sq ft rolls with 1 roll of tape (2:1 ratio). 

Specs
BlueTex™ vapor barrier seam tape is constructed with a super-strong PET Film, so you can continue to have exceptional strength and durability just like you see in our other BlueTex™ products.

Size: Vapor barrier tape rolls are 3" wide by 180' long, available individually, in a bulk set of 8 rolls, or in a case of 16 rolls per box.

Color: White gloss (matches our white products)

Backing: None - peel off the roll and stick

Thickness: 7 mil (0.19mm)

Application Temperature Range: +45°F to +120°F (+7°C ~ +49°C)
Operating Temperature Range: +20°F ~ +200°F (-7°C ~ +93°C)

================================================================================

6. 4" Red Vapor Barrier Construction Tape
--------------------------------------------------------------------------------
Handle: 4-red-vapor-barrier-construction-tape
Vendor: BlueTex Insulation
Product Type: Adhesive
Published At: 2025-02-26T13:00:05-06:00
Tags: insulation tape, masking tape, painters tape, red tape, strong tape, stucco tape

Variants:
  - 4" wide x 180' long x 1 roll | Price: $21.99 | SKU: 4RT1 | Available: True
  - 4" wide x 180' long x 6 rolls (CONTRACTOR PACK $19.00/roll) | Price: $114.00 | SKU: 4RT6 | Available: True
  - 4" wide x 180' long x 12 rolls (BULK PACK $18.00/roll) | Price: $216.00 | Compare at: $311.40 | SKU: 4RT12 | Available: True
  - 4" wide x 180' long x 24 rolls (CONTRACTOR PACK $17.50/roll) | Price: $420.00 | Compare at: $622.80 | SKU: 4RT24 | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/4_wide_RED_tape_600x600_4ac3b804-624e-43ac-baa7-ef76324bd286.png?v=1740604871
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_1641.jpg?v=1740604871
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_1644.jpg?v=1740604871
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/4_wide_RED_tape_bulk_pack_600x600_19b13a58-82ed-4a7f-a0a7-f5b20f689b78.png?v=1740604871
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/4_wide_RED_tape_contractor_pack_600x600_2a0c5701-3bbe-4ff0-833f-c07621d0526c.png?v=1740604871
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/3RT_image_3.jpg?v=1773777263
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/3RT_specs_image.jpg?v=1773777263
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/3RT_applications_image.jpg?v=1773777263
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2026-03-17_at_1.57.20_PM.png?v=1773781045
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2026-03-17_at_1.58.56_PM.png?v=1773781141

Description:
🇺🇸 ALL VAPOR BARRIER SEAM TAPES ARE MADE IN THE USA 🇺🇸
Uses
Our 4" RED vapor barrier tape is designed for applications like Stucco® prep and masking for painting projects. It can also be used to seam vapor barrier sheeting on new construction. 3" wide RED tape available HERE.

Any applications that need a flexible and durable tape would be suitable. If you plan to use in an application where you will remove the tape eventually, we recommend you do this within 30 days of application, to prevent leaving a sticky residue behind.

We do NOT recommend the 4” tape for seaming BlueTex™ products. The 3" WHITE Vapor Barrier Seam Tape is best and most popular for that. 

Description
The adhesive on the red tape is pressure-activated and does require firm pressure to adhere well; it can take 30+ days to fully cure to maximum adhesion. All BlueTex™ tapes have an aggressive adhesive for all temperature ranges that won’t separate over time. Peel it directly off the roll, stick it onto the surface, and press firmly to get superior hold. 

Specs
BlueTex™ vapor barrier tape is constructed with a super-strong PET Film, so you can continue to have exceptional strength and durability just like you see in our other BlueTex™ products.

Size: Vapor barrier tape rolls are 4" wide by 180' long, available individually, in a bulk set of 12 rolls, or in a case of 24 rolls per box.

Color: Red gloss (stands out and is easy to see your seam on projects)

Backing: None - it peels straight off the roll

Thickness: 7 mil (0.19mm)

Application Temperature Range: +45°F to +120°F (+7°C ~ +49°C)
Operating Temperature Range: +20°F ~ +200°F (-7°C ~ +93°C)

🇺🇸 ALL VAPOR BARRIER SEAM TAPES ARE MADE IN THE USA 🇺🇸

================================================================================

7. 4" White Vapor Barrier Multi-Use Tape
--------------------------------------------------------------------------------
Handle: 4-white-tape
Vendor: BlueTex Insulation
Product Type: Adhesive
Published At: 2024-03-05T13:37:54-06:00
Tags: insulation tape, strong tape, stucco tape, white tape

Variants:
  - 4" wide x 180' long x 1 roll | Price: $27.99 | SKU: 4WT1 | Available: True
  - 4" wide x 180' long x 6 rolls (BUNDLE PACK $25/roll) | Price: $150.00 | SKU: 4WT6 | Available: True
  - 4" wide x 180' long x 12 rolls (BULK PACK $22.50/roll) | Price: $270.00 | Compare at: $311.40 | SKU: 4WT12 | Available: True
  - 4" wide x 180' long x 24 rolls (CONTRACTOR PACK $20/roll) | Price: $480.00 | Compare at: $622.80 | SKU: 4WT24 | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/4_wide_WHITE_tape_600x600_9bfc91d0-f496-4b96-8c6e-3b44c4649167.png?v=1709667220
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/4_wide_WHITE_tape_bulk_pack_600x600_7ca1bc1e-5ded-457d-a089-2795c98cf56a.png?v=1709667138
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/4_wide_WHITE_tape_contractor_pack_600x600_4e26188e-ebff-46f6-89fa-ae7ab8dd9917.png?v=1709667309
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/FBA_4_Inch_Tape_Roll.png?v=1760131441
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2026-03-17_at_2.24.52_PM.png?v=1773782697
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2026-03-17_at_2.26.25_PM.png?v=1773782790
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/4WT_24_Case_Pack.png?v=1773782936

Description:
🇺🇸 ALL VAPOR BARRIER SEAM TAPES ARE MADE IN THE USA 🇺🇸
Uses
Our 4" vapor barrier tape is designed for other applications like repairing/patching old metal building insulation, stucco applications, masking for paint applications and many other uses when you need a durable tape that is flexible and can easily be removed (without tearing into small pieces) within 30 days without leaving a sticky residue.

If you're interested in buying tape in larger quantities than shown on our site, please contact us to get a custom quote for pallet size tape orders.

We do NOT recommend the 4” tape for seaming BlueTex™ products. The 3" Vapor Barrier Seam Tape is best and most popular for that. For joining seams and sealing edges, use our for larger holes/tears see our 6” Insulation Repair Tape. 

Description
The adhesive on the white tape is pressure-activated and does require firm pressure to adhere well; it can take 30+ days to fully cure to maximum adhesion. All tapes have an aggressive adhesive for all temperature ranges that won’t separate over time. It also works great for other applications like stucco and paint masking.  It won't leave a sticky residue after removal. Peel it directly off the roll and stick it onto the clean surface to get superior hold. 

Specs
BlueTex™ vapor barrier tape is constructed with a super-strong PET Film, so you can continue to have exceptional strength and durability just like you see in our other BlueTex™ products.

Size: Vapor barrier tape rolls are 4" wide by 180' long, available individually, in a bulk set of 12 rolls, or in a case of 24 rolls per box.

Color: White gloss (matches our white products)

Backing: None - peel off the roll and stick

Thickness: 7 mil (0.19mm)

Application Temperature Range: +45°F to +120°F (+7°C ~ +49°C)
Operating Temperature Range: +20°F ~ +200°F (-7°C ~ +93°C)

================================================================================

8. 4' HDPE Furring Strip Spacers - 75 count box
--------------------------------------------------------------------------------
Handle: 4foot-hdpe-furring-strip-spacers
Vendor: BlueTex Insulation
Product Type: 
Published At: 2022-09-23T13:05:26-05:00
Tags: None

Variants:
  - Default Title | Price: $199.00 | SKU: SPC-48 | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BT4_longbluespacers_522a8275-5d76-4d14-88df-e9a6de23afb0.png?v=1699392204
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BT4_longbluespacers.png?v=1699392204
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/400x400plasticfurringstrips1.png?v=1699392204
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/400x400plasticfurringstrips2.png?v=1699392204
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/ScreenShot2022-09-27at2.08.47PM.jpg?v=1699392204
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/ScreenShot2022-09-27at2.12.03PM.jpg?v=1699392204
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/ScreenShot2022-09-27at2.13.11PM.jpg?v=1699392204
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/ScreenShot2022-09-27at2.14.01PM.jpg?v=1699392204
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/66250921866__347ECCD8-A3EE-4E0F-A4AC-7B8ED81EB16A.jpg?v=1760131914

Description:
Description
BlueTex™ spacers are made from industrial quality extruded HDPE to create a ½” airspace between the foil surface of your BlueTex™ insulation and the HOT exterior layer (typically metal sheeting).

The foil side of your BlueTex™ insulation MUST face an airspace to reflect 97% of the radiant heat! The 2” width of these spacers fits perfectly on tubular steel, Z purlins, or C purlins. The spacers create a solid surface to eliminate any deflection or “dimpling” of the metal skin. When BlueTex™ is installed with an airspace, the foil side creates “instant shade” for your building. Installing the foil in direct contact with the metal exterior will LOSE the benefit of the foil being able to reflect heat (the foil will actually become a conductor of heat if you sandwich it).

Benefits

Heat/cold resistant. 

Creates a “thermal break” between the metal and the framing. This reduces heat gain/loss through the frame and reduces condensation on the inside of the frame.

Ventilated metal: The airspace, combined with the ribbing in the metal panels, creates a “ventilated cladding” which helps to remove heat and moisture from the cavities.

HDPE will not crack, rust, rot, or promote mold growth.

Uses

Typically, BlueTex™ insulation, BlueTex™ spacers ,and exterior metal sheeting are installed “as you go.” Once the frame is complete, install BlueTex™ insulation on the outside of the frame. You are essentially going to “wrap” the frame with the foil side facing outward.

Peel and stick the BlueTex™ spacers to the foil side of your BlueTex™ insulation. Apply a section of spacers, and then immediately install your metal sheeting on top of the spacers; continue repeating until the install is complete.  BlueTex™ spacers can easily be cut with a saw to fit spaces as needed.

NOTE: The adhesive on the spacers is intended to be used as a TEMPORARY HOLD until the sheeting is attached to the frame via screws going THROUGH the spacers.  The adhesive is NOT intended to hold up the spacers on the foil for extended periods of time.  We recommend you use standard self-drilling metal building screws. If you plan to install ALL the spacers before installing the metal siding, you will need to use some screws (in addition to the adhesive on the strips) to hold the spacers up.

Storage
Store the BlueTex™ spacers in their box until you are ready to use them. You should avoid direct sunlight specifically on the adhesive side of the spacers.  Prolonged sun exposure will dry out the adhesive, causing it to lose its stickiness.

Specs

Size: Each spacer is 2" wide x 4' long x ½" high; 75 spacers per box (300 linear feet per box). If you need smaller quantities, please contact us for options.

Color: Blue 

Backing: Each strip comes with an easy to attach peel-n-stick backing to attach to the foil side immediately before installing metal sheeting.

================================================================================

9. 48" Wide Aluminum Term Bars for BlueTex™ Cover System
--------------------------------------------------------------------------------
Handle: 48-wide-steel-term-bars-for-bluetex-cover-system
Vendor: BlueTex Insulation
Product Type: Fastener
Published At: 2025-03-11T14:17:15-05:00
Tags: None

Variants:
  - Box of 25 Term Bars (total coverage length is 100 linear feet) + 85 screws | Price: $159.95 | SKU: TB48-25 | Available: True
  - Box of 75 Term Bars (total coverage length is 300 linear feet) + 240 screws | Price: $399.95 | SKU: TB48-75 | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTex4FootTermBarsMainImage_1.png?v=1741812715
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTex1inchscrewsforusewithtermbars.png?v=1741812715
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTexTermBarsAltImage1.png?v=1741812715
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTex1inchscrewsalt.png?v=1741812715
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_1670.jpg?v=1741812715
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_1813.jpg?v=1741812715
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_2182.heic?v=1741812715
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_2184.heic?v=1741812715
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot2025-03-11at12.31.05PM.png?v=1741812715
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTex_Term_Bars_25_Count_Box.png?v=1741812715

Description:
Description
BlueTex™ 48" long custom aluminum term bars are used in our Roof Insulation Repair System application. The bars are L shaped and come with notches to recess your screws into before attaching.

With a purchase of the term bars, we also include 1" long #10 self-drilling 5/16th hex head screws to attach the bars to the building frame. You will use 3 screws per bar and the screws are notched to keep them from "walking" when you screw them through. 

Term bars are sold in packs of 75 bars (includes 240 screws) and 25 bars (includes 85 screws) and both sizes qualify for free shipping. Estimate to use about 75 term bars per 700 sq ft roll of 2mm Pro 50" wide.

Benefits

Super strong, won't split or crack like wood or plastic.

Custom made for the Insulation Repair System to pair with BlueTex™ 2mm Pro and 6mm Supreme insulation.

Term bars will effectively keep warm moist air from getting past your BlueTex™ seams and on to the cold metal behind the Repair Cover System.

Uses

BlueTex™ term bars fit perfectly into the corners of metal purlins for a clean, flat seam. The bars create tension on the BlueTex™ so you have a smooth, flat finish across the inside of the purlins, as shown on the Insulation Repair System Install page.

The bars also include no-slip notches on the bottom and a screw notch down the middle to keep the screws centered when starting.

Storage
Store the BlueTex™ term bars in a dry, clean environment until you are ready to use them. Keep the screws in the bag they come in to keep them from being misplaced or damaged.

Specs

Size: Each term bar is 48" (4') long and 1" wide, with the top part of the "L" rising to ¾ height of 4". 

Color: Aluminum, can be painted any color. 

Backing: Each term bar comes with a non-slip base and a center notch to easy fastening into the purlins.

Includes: Term bars & metal screws to attach them

================================================================================

10. 6" Foil Repair Tape
--------------------------------------------------------------------------------
Handle: 6-inch-foil-tape
Vendor: BlueTex Insulation
Product Type: Adhesive
Published At: 2026-01-08T14:41:58-06:00
Tags: foil tape, HVAC tape, insulation tape, strong tape, white tape

Variants:
  - 6" wide x 150' long x 1 roll | Price: $34.99 | SKU: 6FT1 | Available: True
  - 6" wide x 150' long x 4 rolls (BULK PACK $32.50/roll) | Price: $130.00 | Compare at: $139.96 | SKU: 6FT4 | Available: True
  - 6" wide x 150' long x 8 rolls (CONTRACTOR PACK $31.25/roll) | Price: $250.00 | Compare at: $279.92 | SKU: 6FT8 | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/6_inch_wide_FOIL_tape_BT.png?v=1767902948
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/6FTspecsimage.jpg?v=1773776467
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/6FTimage1.jpg?v=1773776467
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/6FTapplicationsimage.jpg?v=1773776510
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/6FTimage2.jpg?v=1773776510
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_0017.heic?v=1773776510
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_0018.heic?v=1773776510
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_0019.heic?v=1773776510
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2026-03-17_at_11.38.35_AM.png?v=1773776510
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2026-03-17_at_12.38.42_PM.png?v=1773776510

Description:
Our tape is tear-proof just like all BlueTex™ products. We have two styles of tape: a foil finish or a bright white finish. To view the white tape, click here.

Both styles of tape are constructed with a strong woven inner scrim so you can continue to have exceptional strength and durability just like you see in our other BlueTex™ products.

Our reinforced foil tapes are specially designed for joining seams, sealing edges and repairing insulation facing. All tapes have an aggressive adhesive and they won’t come undone over time!

Size: Tape rolls are 6" wide x 150' long

Color: Foil (matches our foil products)

Backing: Peel-off paper backing

================================================================================

11. 6" White Vapor Barrier Insulation Repair Tape
--------------------------------------------------------------------------------
Handle: 6-white-tape
Vendor: BlueTex Insulation
Product Type: Adhesive
Published At: 2022-05-20T14:41:28-05:00
Tags: crawlspace tape, foil tape, HVAC tape, insulation tape, strong tape, vapor barrier tape, white tape

Variants:
  - 6" wide x 180' long x 1 roll | Price: $38.99 | SKU: 6WT1 | Available: True
  - 6" wide x 180' long x 4 rolls (HALF Pack $35/roll) | Price: $140.00 | Compare at: $155.80 | SKU: 6WT4 | Available: True
  - 6" wide x 180' long x 8 rolls (BULK pack $33/roll) | Price: $264.00 | Compare at: $311.60 | SKU: 6WT8 | Available: True
  - 6" wide x 180' long x 16 rolls (CONTRACTOR pack $31/roll) | Price: $496.00 | Compare at: $623.20 | SKU: 6WT16 | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/6wideWHITEPETtape.png?v=1653074313
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/placeholderofBlueTex6InchRepairTapeYT.png?v=1661548825
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/6_inch_bullet_point_features.jpg?v=1773853766
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/WT_Before_after.jpg?v=1773853766
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/WT_Uses.jpg?v=1773853766
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/Alt_of_6_wide_WHITE_PET_tape.png?v=1773853766
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/IMG_1348.jpg?v=1773853766
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/IMG_1357.jpg?v=1773853766
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BULK_6_wide_WHITE_PET_tape_1.png?v=1773853766
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/AmazonProductImageBeforeAfter6intape.png?v=1773853766

Description:
🇺🇸 ALL VAPOR BARRIER SEAM TAPES ARE MADE IN THE USA 🇺🇸
Uses
Our 6" vapor barrier tape is designed for patching and repairing old, torn insulation, joining seams, sealing edges and anywhere else you need a good vapor barrier adhesive. If you're interested in buying tape in larger quantities than shown on our site, please contact us to get a custom quote for pallet size tape orders.

Our white vapor barrier sealing tape is pressure-activated and does require firm pressure to adhere well and can take 30+ days to fully cure to maximum adhesion. All vapor barrier tapes have an aggressive adhesive for all temperature ranges that won’t separate over time. It also works great for other applications like stucco and paint masking.  It won't leave a sticky residue after removal.

Description
Our 6" vapor barrier tape is a superior tape, just like all BlueTex™ products. We spent time testing to get the best tape that would hold up no matter what. Peel it directly off the roll and stick it onto the clean seam to get superior hold. This tape has a bright white glossy finish and matches the white side of our insulation rolls and is also available in a 3" wide roll. To view our foil seam tape, click here.

Specs
BlueTex™ vapor barrier tape is constructed with a super-strong PET Film, so you can continue to have exceptional strength and durability just like you see in our other BlueTex™ products.

Size: Vapor barrier tape rolls are 6" wide by 180' long and sold individually, in a half pack of 4, a full case of 8 rolls, or in a contractor pack of 16 rolls.

Color: White gloss (matches our white products)

Backing: None - peel off the roll and stick.

 

Application Temperature Range: +45°F to +120°F (+7°C ~ +49°C)
Operating Temperature Range: +20°F ~ +200°F (-7°C ~ +93°C)

Install Video

================================================================================

12. BlueTex™ 2mm Pro Residential Garage Door Insulation Kit
--------------------------------------------------------------------------------
Handle: bluetex-22-wide-pro-residential-garage-door-kit
Vendor: BlueTex Insulation
Product Type: Adhesive
Published At: 2024-05-30T13:44:39-05:00
Tags: commercial roll up door, garage, garage door, garage door insulation kit, insulation repair, metal garage door insulation, roll up garage door

Variants:
  - Single Car Door (8 ft tall x 10ft wide) Kit | Price: $99.00 | SKU: 2MMSingle-22W-DOORKIT | Available: True
  - 4-Panel Door (7ft tall x 18ft wide) Kit | Price: $129.00 | SKU: 2MM4P-22W-DOORKIT | Available: True
  - 5-Panel Door (8ft tall x 18ft wide) Kit | Price: $149.00 | SKU: 2MM5P-22W-DOORKIT | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTex2mm22inchRESIDENTIALGarageDoorKit-Main_2.png?v=1732137851
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/MaxHeightofResidentialGarageDoorInstall.png?v=1715796714
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2025-02-21_at_12.23.03_PM.png?v=1740170213
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BTResidentialGarageDoorInstallHalfway.png?v=1740170213
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2025-02-21_at_12.29.23_PM.png?v=1740170213
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BTResidentialGarageDoorInstallComplete.png?v=1740170213
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/4panelarrows.jpg?v=1740170213
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/5panelarrows.jpg?v=1740170213
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/CommercialRollUpGarageDoorInstallbeforeandafter_7f97eb28-a661-4b92-a59f-8acdbeb3042b.png?v=1740170213
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTex_2mm_RESIDENTIAL_Garage_Door_Kit_-_4_panel_c201ed05-4dac-47d4-b860-96b4866682f0.png?v=1740170213

Description:
Description
We have two size kits to choose from: 

The Single garage door kit will fit a 8' high door that is 10' wide. Roll is 55' long.

The 4-Panel garage door kit will fit a 7' high door that is 18' wide. Roll is 72' long.

The 5-Panel garage door kit will fit an 8' high door that is 18' wide.  Roll is 90' long.

We ONLY use pure aluminum in our products. We do NOT use cheap Mylar type bubble foil products (potato chip bags) that will deteriorate over time.  For a larger door, you can choose one of our other garage door insulation kits or a larger roll of the Pro 2mm and then don't forget to add some double-sided tape and 3" white seam tape to complete your custom kit.

The BlueTex™ 22" Wide 2mm Residential Garage Door Kits are designed to help keep your garage insulated and more comfortable. Each kit includes your BlueTex™ Pro 2mm foil/foam door insulation, 1 roll of 1.5" x 180' long double-sided tape (recommended to apply to the door on the perimeter of each panel), and 1 roll of 2" wide x 196' long white seam tape (*note: this is a different size than our 3" wide white tape) for securing the edges to the metal. The kit also includes screws/washers that are optional, if you want to attach the insulation permanently to the inside of the door and a utility knife to cut the insulation.

The foil surface, when installed with a ¼" or more air space, blocks 97% of radiant heat and the foam core helps to stop condensation when BlueTex™ is installed air tight.

Uses
Introducing the BlueTex™ 2mm Residential Garage Door Insulation Kit, the perfect solution for cooling down a residential garage door, especially when the door catches direct sun. Easy to install, this kit is designed to reduce heat and control basic condensation on metal garage doors that are no more than 22" tall. Installation allows for the door to continue moving on the track with no issues. BlueTex™ 2mm Pro 22" Wide foil surface can reflect up to 97% of radiant heat and the glossy bright white interior finish brightens up your garages. Enjoy the improved garage temperature and added comfort with the BlueTex™ Residential Panel Garage Door Kit.

Specs
Details for BlueTex™ Residential 2mm Garage Door Kit (22" Wide Roll):

Choose your size kit: The Single Car garage door kit (8H x 10W), the Double Car 4-PANEL kit (7H x 18W), or the 5-PANEL garage door kit (8H x 18W). Typically these doors are either 7 or 8 ft tall, so choose the size that best fits your door.  PLEASE measure the size/height of each panel to make sure they are under 22" high.

The kits include our BlueTex™ Pro 2mm 22" WIDE foil/foam insulation, 1 roll of double-sided tape (1.5" x 180' long) to attach the BlueTex™ Pro insulation to the door, 1 roll of 2" wide white seam tape (2" x 196' long) to tape your seams, 12 fastener sets to (optionally) screw the Pro insulation onto the door, and a utility knife to cut the insulation and tape. 
Diamond aluminum foil on one side, tear-proof PE bright glossy white woven fabric on the other side

Roll size: Single Door Kit - 22" x 55' long, 4-PANEL Double Door Kit - 22" x 72' long, 5-PANEL Double Door Kit - 22" x 90' long.

Roll weight: 9lb (Single door roll)12.3lb (4 Panel roll), 16lb (5 Panel roll), 19lb (300 sq ft roll)

R-Value
The R-value for BlueTex™ products is about a R-1. Many companies will claim their products have an R-value of R12 up to R15 (we’ve even seen up to R20!!) on similar products, but those claims are unfounded, inflated, or just plain DECEPTIVE! Learn more here: When R-Value matters, and when it doesn't.

Install It!
You can install the BlueTex™ 22" Wide 2mm Garage Door Kit horizontally (recommended) or vertically inside on your metal garage door. Click to see the Install Page 

Warranty
BlueTex™ Roll Up Garage Door Kits still use the same quality material but they do not have a warranty because use of the door(s) can affect natural wear-and-tear time.

================================================================================

13. BlueTex™ 2mm Pro Roll Up Garage Door Kit
--------------------------------------------------------------------------------
Handle: bluetex-2mm-pro-roll-up-garage-door-kit
Vendor: BlueTex Insulation
Product Type: Door Kit
Published At: 2023-09-08T12:50:52-05:00
Tags: commercial roll up door, garage, garage door, garage door insulation kit, insulation repair, metal garage door insulation, roll up garage door

Variants:
  - Single Door (150 sq ft roll) Kit | Price: $189.00 | SKU: 2MM150-50W-DOORKIT | Available: True
  - Double Door (210 sq ft roll) Kit | Price: $219.00 | SKU: 2MM210-50W-DOORKIT | Available: True
  - Oversized Door(s) (300 sq ft roll) Kit | Price: $269.00 | SKU: 2MM300-50W-DOORKIT | Available: True
  - Multi-Door (50" wide for 8'/12' tall) Kit | Price: $399.00 | SKU: 2MM700-50W-DOORKIT | Available: True
  - Multi-Door (62" wide for 10'/15' tall) Kit | Price: $399.00 | SKU: 2MM700-62W-DOORKIT | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTex_2mm_Garage_Door_Kits_-_Main_5_Sizes.png?v=1775149805
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/bluetexrollupgaragedoorinsulationwhitefacinginside_da9e6934-a247-49ad-b3ce-c949c7ff9e04.png?v=1775149805
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2025-02-21_at_12.28.55_PM.png?v=1775149805
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/imagejpeg_0_copy.heic?v=1775149805
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2025-02-21_at_12.28.06_PM.png?v=1775149805
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2025-02-21_at_12.24.24_PM.png?v=1775149805
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_6554.heic?v=1775149805
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_1151.jpg?v=1775149805
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2025-02-21_at_12.25.50_PM.png?v=1775149805
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTexGarageDoorCorrugationspacing.png?v=1775149805

Description:
Description
This is The Original Roll-Up Garage Door Insulation® by BlueTex®.

If you need help measuring your door, you can refer to this page on our site: How to Measure Your Roll Up Garage Door for Insulation

We have five size kits to choose from: 

The SINGLE garage door kit will do a garage door up to 12' x 12' in dimensions (covers 150 sq ft; the roll is 50" wide and 37.5' long).

The DOUBLE garage door kit will do 2 garage doors up to 10' x 10' each (or a single large door no larger than 205 sq ft in dimensions; the roll is 50" wide and 52.5' long).

The OVERSIZED garage door kit will do 2 garage doors up to 12' x 12' each (or a single large door no larger than 295 sq ft in dimensions; the roll is 50" wide and 72' long).

The MULTI-DOOR garage door kits accommodate 2 door sizes, so please CHECK DIMENSIONS:

Option #1: 62" wide roll multi-door kit will do from 3 to 6 doors that are 10' x 10' each (it uses the 62" wide rolls, so it's recommended for doors that are 10' or 15' high; the roll is 62" wide and 135' long).

Option #2: 50" wide roll multi-door kit will do 5 to 10 doors that are 8' x 8' each or 3 to 4 doors that are 12' x 12' each (it uses the 50" wide rolls, so it's recommended for doors that are 8' or 12' high; the roll is 50" wide and 168' long).

For a larger door, or multiple doors totaling more than 300 sq ft, choose a larger roll of the Pro 2mm, 1 roll of double-sided tape per door, and 3" white seam tape as needed.

The BlueTex™ 2mm Pro Garage Door Insulation Kits designed to help keep your garage insulated and more comfortable.

The SINGLE-Door and DOUBLE-Door kits include your BlueTex™ Pro 50" Wide 2mm foil/foam door insulation, 1 roll of 1.5" x 180' long Bron double-sided tape (recommended to apply to the door every 12"-18" across the width of the door), and 1 roll of 3" wide x 108' long white seam tape (*note: this is a shorter roll than our regular 3" wide white tape) for securing the overlapped/butted up edges.

The OVERSIZED kit includes a 300 sq ft roll of the BlueTex™ Pro 50" Wide 2mm foil/foam door insulation, 2 rolls of 1.5" x 180' long Bron double-sided tape (recommended to apply to the door every 12"-18" across the width of the door), and 1 roll of 3" wide x 180' long white seam tape (*note: this is a roll of our regular 3" wide white tape) for securing the overlapped/butted up edges.

The MULTI-DOOR kit includes a 700 sq ft roll of the BlueTex™ Pro (options for 50" Wide or 62" Wide) 2mm foil/foam door insulation, 3 rolls of 1.5" x 180' long Bron double-sided tape (recommended to apply to the door every 16"-18" across the width of the door), and 2 rolls of 3" wide x 180' long white seam tape for securing the overlapped/butted up edges.

All kits also include screws/washers that are optional, if you want to attach the insulation permanently to the inside of the door and a utility knife to cut the insulation.

The foil surface, when installed with a ¼" or more air space, blocks 97% of radiant heat and the foam core helps to stop condensation when BlueTex™ is installed air tight.

*Note on covering 2 or more 10' x 10' doors: You will SHARE pieces of the 50" on 10' size doors - since the insulation is 4'. This means your TOP piece is only 2' high, so the 50" will be cut in half long ways (to create two 25" high by 10' long pieces) so you can cover the top of 2 doors with one piece. If you're not careful with how you trim, you can end up running short so don't waste material.

Uses

Introducing The Original Roll-Up Garage Door Insulation® - featuring BlueTex™ 50" Wide 2mm - this is the perfect solution for cooling down a metal building garage door, especially when the door catches direct sun. Easy to install, this kit is designed to reduce heat and basic condensation on metal roll up garage doors inside a metal building, while being thin enough to allow the door to continue rolling up and down with no issues. BlueTex™ 2mm Pro 50" Wide foil surface can reflect up to 97% of radiant heat and the glossy bright white interior finish brightens up your garages. Enjoy the improved garage temperature and added comfort with the BlueTex™ Garage Door Kit.

Specs
See: How to Measure Your Roll Up Door

Details for BlueTex™ 2mm Garage Door Kits:

Choose your size kit: SINGLE garage door up to 12' x 12' in dimensions, DOUBLE garage doors up to 10' x 10' each (or a single larger door), OVERSIZED door with up to two 12' x 12' doors (or 295 sq ft total), or our Multi-Door Kit. The Multi-Door Kit has 2 width options: 50" wide for doors that are 8' square or 12' square or the 62" wide for doors that are 10' square or 15' square. 
The 3 smaller kits include our BlueTex™ Pro 2mm 50" WIDE foil/foam insulation, Bron double-sided tape (1.5" x 180' long) to attach the BlueTex™ Pro insulation to the door (1 roll included in the Single-Door and Double-Door Kits; 2 rolls included in the Oversized Kit), 1 roll of 3" wide white seam tape (3" x 108' long for SINGLE and DOUBLE door kits; 3" x 180' long for the OVERSIZED kit) to tape your seams, fastener sets to (optionally) screw the Pro insulation onto the door, and a utility knife to cut the insulation and tape. 
Our Multi-Door kit includes our BlueTex™ Pro 2mm 62" WIDE foil/foam insulation, 3 rolls of Bron double-sided tape (1.5" x 180' long), 2 rolls of our 3" wide white seam tape, a 50-count screws and washers, and a utility knife.
Diamond aluminum foil on one side, tear-proof PE bright glossy white woven fabric on the other side

Roll size: Single Kit - 150 sq ft (50" x 37.5' long), Double Kit - 210 sq ft (50" x 52.5' long), Oversized Kit - 300 sq ft (50" x 72' long), Multi-Door Kit - (50" x 168' long OR 62" x 131' long).

Roll weight: 12.3lb (150 sq ft roll), 16lb (210 sq ft roll), 19lb (300 sq ft roll), 35lb (700 sq ft)

R-Value
The R-value for BlueTex™ products is about a R-1. Many companies will claim their products have an R-value of R12 up to R15 (we’ve even seen up to R20!!) on similar products, but those claims are unfounded, inflated, or just plain DECEPTIVE! Learn more here: When R-Value matters, and when it doesn't.

Install It!

You can install the BlueTex™ 2mm Garage Door Kits horizontally or vertically inside on your metal garage door. Install page is here: Commercial Roll Up Garage Door Installation

Warranty
BlueTex™ Roll Up Garage Door Kits still use the same quality material but they do not have a warranty because use of the door(s) can affect natural wear-and-tear time.

================================================================================

14. BlueTex™ Cover/Repair System Sample Box
--------------------------------------------------------------------------------
Handle: bluetex-cover-repair-system-sample-box
Vendor: BlueTex Insulation
Product Type: 
Published At: 2025-03-17T14:20:43-05:00
Tags: None

Variants:
  - Default Title | Price: $100.00 | SKU: BT-CRSampleBox | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTexcoverrepairsamplebox.png?v=1742242389
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BTCoverRepairSampleBoxComponents.png?v=1761160883
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2025-03-15_at_8.02.08_AM.jpg?v=1761940692
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_37763.jpg?v=1761940692
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Screenshot_2025-03-15_at_8.09.54_AM.jpg?v=1761940692
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_37653_c669f2aa-3dc2-4db2-b8b9-99d82b9bedd3.jpg?v=1761940692

Description:
This is a sample box of larger materials to test and try out for use in a Cover/Repair Install. A main benefit of the sample box is that you can show tenants/owners/management/etc. how this system works, and preview it on their building before committing to a large order. 

The sample box includes:

20' long piece of our 50" 2mm Pro product
4x 48" long aluminum term bars
15x 1" long #10 screws. These have a 5/16" hex head and are used to attach term bars to the framing.
30' long roll of our 3" white vapor barrier seam tape
6 count sample set of our EasyClips™ for attaching BlueTex™ to the roofline on a red iron style building

The purchase price of this kit is fully redeemable to be applied toward any future order of $500 or more, so the kit can essentially be free to try. Just call to place a second order and we'll apply the $100 kit price to your new order. If you buy multiple sample boxes, each box will be redeemable per $500 of your order. For example, 2 boxes would be redeemed as a $200 credit on a $1,000 order ($100 credit per $500 purchase).

See it in action:

================================================================================

15. BlueTex™ Pro 2mm 50" Wide Foil/White + Foam insulation
--------------------------------------------------------------------------------
Handle: bluetex-pro-2mm-50-wide-foil-white-foam-insulation
Vendor: BlueTex Insulation
Product Type: Heat-Control + Basic Moisture Control
Published At: 2023-07-06T12:12:30-05:00
Tags: garage, garage door, insulation repair

Variants:
  - 300 sq ft | Price: $199.00 | SKU: 2MM300-FW50-BT | Available: True
  - 700 sq ft | Price: $299.00 | SKU: 2MM700-FW50-BT | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/CopyofBlueTex2mm50inch700ProductThumbnailAlt.png?v=1709929187
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2mm62tapeedgedetail_1_f13eedb8-07ee-442d-b0db-a32890a2e42d.png?v=1709929187
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2mmfoilsidedown1_af89a2fd-b081-4319-9c10-9c01da013a47.jpg?v=1709929187
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2mm62BTrolldetails_71ee45ae-2670-4833-a188-21f6c86366bc.png?v=1709929187
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_7712_42771da4-1ab3-4187-bd54-f2380d442024.jpg?v=1709929187
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BlueTex2mm50inch700ProductThumbnailAlt_1.png?v=1709929187
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BlueTex2mm50inch300ProductThumbnailAlt.png?v=1709929187
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/bluetexrollupgaragedoorinsulationwhitefacinginside.png?v=1709929187
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTexinstallwoodframeretrofit.png?v=1709929187
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_4233.jpg?v=1709929187

Description:
Uses
2mm BlueTex™ Pro 50" is designed with tubular steel style or any building frame that has 48" OC framing but it's particularly great on wood frame construction. This  wide roll will create a full 2” overlap for a fast & easy installation to the frame or the bottom of the purlins. Ideally our 50" wide will be installed vertically with room on both sides for fastening and overlap, but you can install it horizontally if you prefer. BlueTex™ insulation is ideal for covering up old, falling, and crumbling insulation under the roofline too, or for holding up blown-in insulation. This is also a great product to put on a commercial roll up garage door to block heat or stop condensation.

Description
BlueTex™ 2mm Pro 50" Wide is an EPE foam product combined with 97% reflective pure aluminum foil to REFLECT radiant heat with a glossy bright white interior finish in metal buildings, barns, sheds, garages, airplane hangars, agriculture facilities, etc. They can easily span 4' framing on new & existing construction. Warm or mild climates will benefit from the radiant barrier layer and the 2mm creates an excellent vapor barrier, when installed properly. The foil surface, when installed with a ¼" or more air space, blocks 97% of radiant heat and the foam core helps to stop condensation when BlueTex™ is installed air tight.

Specs
Details for BlueTex™ 2mm Pro 50":

50" SUPER WIDE (4 feet and 2 inches wide)
2mm EPE foam (0.08" thick)
Diamond aluminum foil on one side, tear-proof PE bright glossy white woven fabric on the other side

Roll size: 700 sq ft (50" x 168' long) or 300 sq ft (50" x 72' long)

Roll weight: 35lb each (700 sq ft rolls) or 16lb each (300 sq ft rolls)
2mm layers: pure reflective aluminum foil, EPE 2mm blue foam, PE bright glossy white woven fabric that's easy to clean.
Includes a 1" wide peel-and-stick adhesive strip on the FOIL side along one edge for an EZ-seal on the seams. This will create a hidden seam when installed correctly. We strongly recommend you purchase additional matching white tape to reinforce the seams for condensation control. 

Does not promote the growth of mold / mildew
We strongly recommend you purchase screws/washers now to avoid installation delays or shipping charges later with a smaller order.

R-Value
The R-value for BlueTex™ products is about a R-1. Many companies will claim their products have an R-value of R12 up to R15 (we’ve even seen up to R20!!) on similar products, but those claims are unfounded, inflated, or just plain DECEPTIVE! Learn more here: When R-Value matters, and when it doesn't.

Install It!
You can install the Pro 2mm 50" wide horizontally or vertically inside your metal-framed building and it's super easy on wood-frame construction too. You can also install this product on new construction around a wood frame or a metal frame. 

Warranty
BlueTex™ products have a Limited LIFETIME warranty when used inside your metal building. Click here to download the warranty certificate.

================================================================================

16. BlueTex™ Pro 2mm Super Wide 62" Foil/White + Foam insulation
--------------------------------------------------------------------------------
Handle: bluetex-pro-2mm-super-wide-62-inch
Vendor: BlueTex Insulation
Product Type: Heat-Control + Basic Moisture Control
Published At: 2022-04-19T10:55:08-05:00
Tags: garage, garage door, insulation repair

Variants:
  - 300 sq ft | Price: $199.00 | SKU: 2MM300-FW62-BT | Available: True
  - 700 sq ft | Price: $299.00 | SKU: 2MM700-FW62-BT | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/CopyofBlueTex2mm62inch700ProductThumbnail.png?v=1709929473
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/2mm62tapeedgedetail_1.png?v=1709929473
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/ScreenShot2022-04-18at4.21.03PM.jpg?v=1709929473
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/2mm62rolldetail.png?v=1709929473
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/PerfectRedIron.jpg?v=1709929473
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/2mmfoilsidedown1_549a4424-c034-43e8-a2da-38a504757f37.jpg?v=1709929473
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/2mm62BTrolldetails.png?v=1709929473
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/IMG_7712_174c031f-3e95-43b4-b4e6-dc9245b29399.jpg?v=1709929473
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTex_2mm_62_inch_700_Product_Thumbnail.png?v=1743098141
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTex_2mm_62_inch_300_Product_Thumbnail.png?v=1743098284

Description:
Uses
2mm BlueTex™ Pro 62" is designed with tubular steel style buildings that have 60" OC frames in mind and red-iron style buildings with purlins that are 60” on center. This extra wide roll will create a full 2” overlap for a fast & easy installation to the frame or the bottom of the purlins on a red-iron building. This super wide product can be installed vertically with room on both sides for fastening and overlap. All of our super WIDE products are designed for use in all metal building applications, and are especially perfect for re-doing old, falling, crumbling insulation under the roofline or using it to hold up insulation.  This is also a great product to put on a commercial garage door to block heat or stop condensation.

Description
BlueTex™ 2mm Pro 62" Wide is an EPE foam product combined with 97% reflective pure aluminum foil to REFLECT radiant heat and provide a nice bright glossy white interior finish in metal buildings, barns, sheds, garages, airplane hangars, agriculture facilities, etc. They can easily span 5' framing on new & existing construction. Warm or mild climates will benefit from the radiant barrier layer and the 2mm creates an excellent vapor barrier, when installed properly. The foil surface, when installed with a ¼" or more air space, blocks 97% of radiant heat and the foam core helps to stop condensation when BlueTex™ is installed air tight.

Specs
Details for BlueTex™ 2mm Pro 62":

62" SUPER WIDE (5 feet and 2 inches wide)
2mm EPE foam (0.08" thick)
Diamond aluminum foil on one side, tear-proof PE bright glossy white woven fabric on the other side

Roll size: 700 sq ft (62" x 135' 6") or 300 sq ft (62" x 58')

Roll weight: 35lb each (700 sq ft rolls) or 16lb each (300 sq ft rolls)
2mm layers: pure reflective aluminum foil, EPE 2mm blue foam, PE bright glossy white woven fabric that's easy to clean.
Includes a 1" wide peel-and-stick adhesive edge on one side for an EZ-seal on the seams (on the FOIL side of the insulation). This will create a hidden seam when installed correctly. We strongly recommend you purchase additional matching white tape to reinforce the seams for condensation control. 

Does not promote the growth of mold / mildew
We strongly recommend you purchase screws/washers now to avoid installation delays or shipping charges later with a smaller order.

R-Value
The R-value for BlueTex™ products is about a R-1. Many companies will claim their products have an R-value of R12 up to R15 (we’ve even seen up to R20!!) on similar products, but those claims are unfounded, inflated, or just plain DECEPTIVE! Learn more here: When R-Value matters, and when it doesn't.

Install It!

Warranty
BlueTex™ products have a Limited LIFETIME warranty when used inside your metal building. Click here to download the warranty certificate.

================================================================================

17. BlueTex™ Supreme 6mm 50" Wide Foil/White + Foam insulation - 300 sq ft
--------------------------------------------------------------------------------
Handle: bluetex-6mm-supreme-50-wide
Vendor: BlueTex Insulation
Product Type: Heat-Control + Maximum Moisture Control
Published At: 2025-09-26T14:05:26-05:00
Tags: None

Variants:
  - 300 sq ft | Price: $299.00 | SKU: 6MMFW50-BT-300 | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Oct2024BlueTex6mm50inchMainThumbnail.png?v=1729200014
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/50Wide6mmSupremewadhesiveedge.png?v=1713372148
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/50inch6mmcloseupofadhesive.png?v=1713372148
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/50Wide6mm_1.png?v=1713372148
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BTNewMetalFrameVerticalInstall1.png?v=1713372148
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/SDAchurchrenovationafter1.png?v=1713372148
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/d14.jpg?v=1713372148
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/2023-01-31-856Dc0f1447E49F18F1123C5fa2f0b2f.jpg?v=1713372148
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_3097.heic?v=1713372148
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/JPEGimage.jpg?v=1713372148

Description:
Uses
For new & existing construction - we recommend the BlueTex™ Supreme for cold climates that have a  goal of keeping heat inside a building and/or are addressing condensation issues.

Pair this with 3" wide FOIL tape on the outside of the building during new construction.

Description
BlueTex™ 6mm Supreme 50" wide is a tear-proof, XPE foam combined with 97% reflective pure aluminum foil to REFLECT radiant heat and provide MAXIMUM moisture prevention in metal buildings, barns, sheds, garages, shops, airplane hangars, agriculture facilities, etc. The aluminum side reflects heat and the other side is a bright, white glossy finish.

The roll includes an adhesive strip on one of the foil edges of the foam to make 2" to 3" overlapping seams stick. Want an even stronger seal for condensation control? Pair this with 3" wide FOIL tape on the outside of the building during new construction or 3" wide WHITE tape on the inside of the building. 

Price per sq ft: $0.99

Need 10+ rolls? Call us for pricing! 1-800-595-8772

Specs
Single-Sided Foil Style

Details for BlueTex™ Supreme Foil/White 50" Wide Rolls:

50" Wide (4 feet and 2 inches wide)
6mm XPE fire-resistant foam (0.24" thick)
Roll size:  300 sq ft each (50" wide x 72' long)
Roll weight: 29lb each
Reinforced diamond aluminum foil on one side, bright white glossy woven PE layer on other side (reinforced - won't rip or tear). This stuff is strong, it's almost bulletproof!
Easy-clean surface, wipe clean
Edges are square cut, no tabs sticking off edges

Adhesive edge on one side for an EZ-seal on the overlap. 
Does not promote the growth of mold / mildew
We strongly recommend you purchase screws/washers and matching white tape now to avoid installation delays or shipping charges later. 

Shipping
If you are local and would like to purchase for pick up, please call to order by phone. Orders will ship via FedEx or LTL, depending on the size of the order. All orders of this product will SHIP FREE.

R-Value
The R-value for BlueTex™ products is about a R-1. Many companies will claim their products have an R-value of R12 up to R15 (we’ve even seen up to R20!!) on similar products, but those claims are unfounded, inflated, or just plain DECEPTIVE! Learn more here: When R-Value matters, and when it doesn't.

Warranty
BlueTex™ products have a Limited LIFETIME warranty when used inside your metal building. Click here to download the warranty certificate.

================================================================================

18. BlueTex™ Supreme 6mm 62" Wide Foil/White + Foam insulation - 300 sq ft
--------------------------------------------------------------------------------
Handle: bluetex™-supreme-6mm-62-wide-foil-white-foam-insulation-300-sq-ft
Vendor: BlueTex Insulation
Product Type: Heat-Control + Maximum Moisture Control
Published At: 2022-06-16T17:39:46-05:00
Tags: None

Variants:
  - 300 sq ft | Price: $299.00 | SKU: 6MMFW62-BT300 | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/Oct2024BlueTex6mm62inchMainThumbnail.png?v=1729200116
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BlueTex6mm62inchMainThumbnail.png?v=1713371367
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/CopyofBlueTex6mm62inchMainThumbnail.png?v=1713371367
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/ScreenShot2021-09-30at9.41.56AM_118d5cf1-eed2-46c1-ab71-9a1259227f6b.jpg?v=1713371367
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/50inch6mmcloseupofadhesive_81936e80-5ad0-4a0e-b470-864133df3a57.png?v=1713371354
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BThomepagecoversystemfeaturebeforeafter.png?v=1713371437
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/62wideverticalwallinstall2.png?v=1713371465
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BTmetalframenewconstructionverticalinstall.png?v=1713371482
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BTwoodframeverticalroof.png?v=1713371528

Description:
Uses

For new & existing construction
Use BlueTex™ Supreme for cold climates that have a  goal of keeping heat inside a building and/or are addressing condensation issues.
Don't forget your white seam tape and screws/washers for installation!

Pair this with 3" wide FOIL tape on the outside of the building during new construction for a maximum seal for the best condensation control! 
We have some rolls of this product that are on clearance, you can see them here.

Description
BlueTex™ 6mm Supreme 62" wide is a tear-proof, XPE foam combined with 97% reflective pure aluminum foil to REFLECT radiant heat and provide MAXIMUM moisture prevention in metal buildings, barns, sheds, garages, shops, airplane hangars, agriculture facilities, etc. The aluminum side reflects heat and the other side is a bright, white glossy finish.

The roll includes an adhesive strip on one side on the foil edge of the foam to make 2" to 3" overlapping seams stick. Want an even stronger seal for condensation control? Pair this with 3" wide FOIL tape on the outside of the building during new construction or 3" wide WHITE tape on the inside of the building. 

Specs
Single-Sided Foil Style

Details for BlueTex™ Supreme Foil/White 62" Wide Rolls:

62" Wide (5 feet and 2 inches wide)
6mm XPE fire-resistant foam (0.24" thick)
Roll size:  300 sq ft each (62" wide x 59' long)
Roll weight: 29lb each
Reinforced diamond aluminum foil on one side, bright white glossy woven PE layer on other side (reinforced - won't rip or tear). This stuff is strong, it's almost bulletproof!
Easy-clean surface, wipe clean
Edges are square cut, no tabs sticking off edges

Adhesive edge on one side for an EZ-seal on the overlap. 
Does not promote the growth of mold / mildew
We strongly recommend you purchase screws/washers and matching white tape now to avoid installation delays or shipping charges later. 

R-Value
The R-value for BlueTex™ products is about a R-1. Many companies will claim their products have an R-value of R12 up to R15 (we’ve even seen up to R20!!) on similar products, but those claims are unfounded, inflated, or just plain DECEPTIVE! Learn more here: When R-Value matters, and when it doesn't.

Warranty
BlueTex™ products have a Limited LIFETIME warranty when used inside your metal building. Click here to download the warranty certificate.

================================================================================

19. Double-Sided Radiant Barrier Foil + Foil Perforated
--------------------------------------------------------------------------------
Handle: double-sided-radiant-barrier-foil
Vendor: BlueTex Insulation
Product Type: Heat-Control
Published At: 2018-11-14T11:05:46-06:00
Tags: None

Variants:
  - 48" wide | Price: $200.00 | SKU: 1000AK-48 | Available: True
  - 60" wide | Price: $223.00 | SKU: 1000AK-60 | Available: True
  - 48" wide CRATE of 500 sq ft rolls - 85 rolls (42500 sq ft total) | Price: $4675.00 | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BlueTex_DS_Radiant_Barrier_Product_Thumbnail.png?v=1565036667
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/112.jpg?v=1741726596
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BBallGymRichardsonTX-03.jpg?v=1741726596
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/48__WIde_BlueTex_DS_Radiant_Barrier_Product_Thumbnail.png?v=1741726596
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/60__WIde_BlueTex_DS_Radiant_Barrier_Product_Thumbnail.png?v=1741726596
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/new_construction.jpg?v=1741726596
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/IMG00296-20130305-1220_1.jpg?v=1741726596
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_1091.jpg?v=1741726596
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/IMG_20180821_090753443.jpg?v=1741726596
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/AtticFoil_CRATE_Product_Image_48_Inch_500_-_85_Rolls.png?v=1751048173

Description:
Description
BlueTex™ double-sided foil radiant barrier is tear-proof and will not tear when you are stapling it up. The 1,000 square foot rolls are about 6 inches in diameter, so you can easily carry them. If you're in a hot climate and looking to control the heat - this is the product for you. We recommend you use the foil in a vented structure. It is NOT intended to prevent or control moisture or condensation. If you're trying to control moisture, consider BlueTex™ Pro or BlueTex™ Supreme.

Heavyweight Foil that is 28.6 lbs per 1,000 sq ft. This foil is super strong and will not tear or rip during installation!

Specs
Details for Double-Sided Radiant Barrier Foil:

99% pure aluminum that is 97% reflective

Micro-perforated (breathable, this is NOT a vapor barrier) - barely visible, tiny pinholes every 1/2"
Foil on both sides
Roll size: 1,000 sq ft each (4' x 250' OR 5'x 200')
Roll weight: 28.6lb each

R-Value
The R-value for BlueTex™ products is about a R-1. Many companies will claim their products have an R-value of R12 up to R15 (we’ve even seen up to R20!!) on similar products, but those claims are unfounded, inflated, or just plain DECEPTIVE! Learn more here: When R-Value matters, and when it doesn't.

Warranty
BlueTex™ products have a Limited LIFETIME warranty when used inside your metal building. Click here to download the warranty certificate.

================================================================================

20. Double-Sided Tape
--------------------------------------------------------------------------------
Handle: double-sided-tape
Vendor: BlueTex Insulation
Product Type: Adhesive
Published At: 2021-02-11T14:21:54-06:00
Tags: insulation tape, strong tape, white tape

Variants:
  - 1.5" wide x 180' long | Price: $24.00 | SKU: DS-Tape | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTexBronDSTapeMain.png?v=1741810448
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTex_BronDSTapeAlt.png?v=1741810581
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/74579394795__DF345987-3F0B-4D7F-A195-1A5F65A488DD.heic?v=1741810621
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTexGarageDoorDoubleSidedTape_8713034c-99dd-4079-8b4a-4ec5c8f7aab0.png?v=1741810647
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/DanSBefore.heic?v=1741810655

Description:
Uses
Use this tape on NEW construction to hold BlueTex™ in place while you fasten metal to the outside of the building. It can also be used inside on EXISTING construction to hold the material in place while you install with permanent fasteners. This quick-stick tape is the same one that comes in our Roll Up Garage Door Insulation Kits too!

Other applications include bonding, fixing, mounting, splicing, and more! 

Description
Featuring excellent UV and temperature resistance, this tape will perform well at high and low temperatures and it bonds to a wide variety of substrates, including metal and foam.

Specs
The tape has a polyester backing and acrylic, pressure sensitive adhesive (press tape firmly when using). 

Size: Tape rolls are 180' long and 1.5" wide

Color: Clear (double-sided)

Backing: Peel-off double-sided polycoated Kraft paper white liner

Operational Temperatures: -4°F - 167°F

Application Temperature: 50°F - 100°F

Thickness: 3.5 mils

Shipping
We offer FREE SHIPPING on all $100+ orders going within the CONUS (48 states). All orders are subject to a shipping fee is the order total is less than $100. If you are in AK or HI, contact us about shipping options: 800-595-8772.

================================================================================

21. EasyClip™ Purlin Insulation Clip Hangers
--------------------------------------------------------------------------------
Handle: easyclip-purlin-insulation-clip-hangers
Vendor: BlueTex Insulation
Product Type: 
Published At: 2023-03-23T13:08:41-05:00
Tags: None

Variants:
  - 100-sets | Price: $60.00 | SKU: BT-CLIPS-100 | Available: True
  - 500-sets | Price: $250.00 | SKU: BT-CLIPS-500 | Available: True
  - SAMPLE 3-sets | Price: $10.00 | SKU: BT-CLIPS-SAMPLE | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BTEasyClipSet_1.png?v=1678991877
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BTEasyClipSet.png?v=1678991877
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BTEasyClipSamplePack3count.png?v=1678991877
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BTEasyClipDemo.png?v=1678991877
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BTEasyClipStagesofInstallation.png?v=1678991877
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BT500-PKEasyClips600x600.png?v=1679592933
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BT100-PKEasyClips600x600.png?v=1679593203
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BTSamplePKEasyClips600x600.png?v=1679593321
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/EasyClipBeforeAfterProductPage.png?v=1679594191
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/CutawayviewofEasyClipinstallation.png?v=1679594712

Description:
Description
BlueTex™ insulation EasyClips™ are designed for use with C-channel and Z purlins/girts in red iron type pre-engineered steel buildings. The clip slides onto the purlin and grips in place. Then you can push BlueTex™ through the bottom of the EasyClip™ (through the pin) and add the matching washer to hold everything in place. When you're done, simply snip the tip of the pin off and you're good to go! For additional reinforcement, you can screw the base of the EasyClip™ into your purlin with the ¾" screw provided (1 per EasyClip™ set).

We recommend you use 1 EasyClip™ every 24” on purlins spanning 5 ft (this amounts to 1 clip per 10 sq ft). So for every 1,000 sq ft of area, you will need about 100 of the EasyClips™.

BlueTex™ insulation EasyClips™ are made from industrial quality extruded white HDPE. They're flexible enough to slip onto your frame, but made to stay firmly in place once they're installed. We designed them in white to seamlessly blend in to your insulation.

Benefits

Easy installation on C and Z purlins. 

Faster than traditional screw-in method, you can cover a larger area much quicker.

Removable/re-positionable as needed, or you can screw them in for a permanent hold.

Blends in with insulation so no need to pre-paint.

Includes

Each set of insulation hanging EasyClips™ includes a clip, a lock-on washer and one ¾" screw for permanent attachment.

2 size options: 100-set bag or a 500-set bag

1 sample set: Ordering this item will include 3-sets of the EasyClips™ to test plus larger samples of all our other BlueTex™ products. Cost of sample boxes will apply toward any future order of $100 or more.

================================================================================

22. Metal Screws & Locking Washers for Metal and Wood Frames
--------------------------------------------------------------------------------
Handle: screw-washer-set-100-pieces
Vendor: BlueTex Insulation
Product Type: Fastener
Published At: 2021-01-13T16:02:01-06:00
Tags: fasteners, locking washers, screws

Variants:
  - 100-pack | Price: $20.00 | SKU: BT-SW100 | Available: True
  - 500-pack | Price: $90.00 | SKU: BT-SW500 | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/IMG_1392.jpg?v=1654290567
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/ScreenShot2022-03-07at2.14.01PM.png?v=1654290567
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BT100-PKFasteners.png?v=1654290567
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BT500-PKFasteners.png?v=1654290567
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/IMG_6468.jpg?v=1654290567
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/IMG_0075.jpg?v=1654290567
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/IMG_6180.jpg?v=1654290561

Description:
Set includes ¾" self-drilling #8 screws and 1.5" metal self-locking insulation washers. The locking washers are specially designed to secure insulation material in place and create a tight seal. This combination of screws & washers is used for installing BlueTex™ directly on both metal and wood frames.

On average an install will typically require 14 - 20 screws per 100 sq ft of insulation. The 100-pack has 100 of EACH of the screws and washers (200 pieces total). The 500-pack has 500 of EACH of the screws and washers (1,000 pieces total). See the chart for recommended quantities.

The standard color for these is a shiny silver that blends in directly with the aluminum side of the BlueTex™. If you're using the white side of the BlueTex™ for your interior layer, you can pre-paint these with some white spray paint so they blend in (see photo) or if you plan to cover them with the white vapor barrier seam tape, they'll be hidden and there's no need to paint them.

================================================================================

23. Single-Sided Radiant Barrier Foil + White Perforated
--------------------------------------------------------------------------------
Handle: single-sided-radiant-barrier-foil
Vendor: BlueTex Insulation
Product Type: Heat-Control
Published At: 2018-11-14T11:05:46-06:00
Tags: None

Variants:
  - 48" wide | Price: $200.00 | SKU: 1000WVAK-48 | Available: True
  - 60" wide | Price: $210.00 | SKU: 1000WVAK-60 | Available: False

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/BlueTex_RB_Foil_White_Product_Thumbnail.png?v=1565039355
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/48_Wide_BlueTex_RB_Foil_White_Product_Thumbnail.png?v=1565039355
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/60_Wide_BlueTex_RB_Foil_White_Product_Thumbnail.png?v=1565039355
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/IMG_0044.jpg?v=1565039355
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/Mail_Attachment.jpg?v=1565039355
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/2017-04-24_14.21.33.jpg?v=1565039355
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/2017-04-19_19.59.14.jpg?v=1565039355
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/IMG_0391_1.JPG?v=1565039415
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/2017-04-18_22.54.05.jpg?v=1565039418
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/products/foilwhitefinishedproject.jpg?v=1616613888

Description:
Description
BlueTex™ Single-Sided Radiant Barrier Foil + White still reflects 97% of radiant heat from the foil side like the double-sided product, but has the addition of a white look on the second side for aesthetic purposes. The foil side still needs to face the air space (whether naturally occurring or man-made) and the white side can face the other direction.

Heavyweight Foil that is 27 lb per 1,000 sq ft. This foil is single-sided and at least the foil side must face an air gap of 1/2" or more. This foil is super strong and will not tear or rip during installation!

Specs
Details for BlueTex™ Single-Sided Radiant Barrier Foil + White:

99% pure aluminum

Micro-perforated (breathable, this is NOT a vapor barrier) - barely visible, tiny pinholes every 1/2"
Foil on one side, bright white PE on the other side

Roll size: 1,000 sq ft each (4' x 250' OR 5'x 200')
Roll weight: 27lb each

R-Value
The R-value for BlueTex™ products is about a R-1. Many companies will claim their products have an R-value of R12 up to R15 (we’ve even seen up to R20!!) on similar products, but those claims are unfounded, inflated, or just plain DECEPTIVE! Learn more here: When R-Value matters, and when it doesn't.

Warranty
BlueTex™ products have a Limited LIFETIME warranty when used inside your metal building. Click here to download the warranty certificate.

================================================================================

24. Thermal Wrap Vapor Barrier for Fully Conditioned Buildings
--------------------------------------------------------------------------------
Handle: thermal-wrap-for-fully-conditioned-buildings
Vendor: BlueTex Insulation
Product Type: 
Published At: 2025-03-19T13:14:02-05:00
Tags: None

Variants:
  - 500 sq ft | Price: $174.95 | SKU: 500UK | Available: False
  - 1000 sq ft | Price: $299.95 | SKU: 1000UK | Available: True

Images:
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTex16milThermalWrapMainThumbnail.png?v=1731006401
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/129866998_824515954759718_2107097864485340088_n.jpg?v=1760131056
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTex5milThermalWrap1000UKThumbnail.png?v=1760131056
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTex_16mil_Thermal_Wrap_500UK_Thumbnail.png?v=1760131056
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/imagejpeg_03.jpg?v=1760131056
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/BlueTexAirspaceFromFoamStrips.jpg?v=1760131056
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/71709608428__D5C5B293-91FF-45B4-8EFB-CF74268F92C5.jpg?v=1760131056
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_0180.jpg?v=1760131056
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_0954.heic?v=1760131056
  - https://cdn.shopify.com/s/files/1/0013/9637/5601/files/IMG_9952.heic?v=1760131056

Description:
Description
Use Thermal Wrap with another form of R-value in a fully conditioned building (like a barndominium, an apartment inside a metal building, or a conditioned manufacturing facility). BlueTex™ Thermal Wrap is a vapor barrier, air barrier, and radiant barrier all in one product.

Thermal Wrap should be paired with the R-value of your choice; our recommendation is spray foam insulation. 

Rolls are 4' wide by 250' 'long (cover 1,000 sq ft per roll) and 4' wide by 125' long (cover 500 sq ft per roll).

R-Value
The R-value for BlueTex™ products is about a R-1. Many companies will claim their products have an R-value of R12 up to R15 (we’ve even seen up to R20!!) on similar products, but those claims are unfounded, inflated, or just plain DECEPTIVE! Learn more here: When R-Value matters, and when it doesn't.

Warranty
BlueTex™ products have a Limited LIFETIME warranty when used inside your metal building. Click here to download the warranty certificate.

================================================================================
